Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-03-05T09:29:51+08:00

====== 星期一 05  3月 2012 ======

TAGS: u-boot

HOSTARCH=x86
HOSTOS=linux
SHELL=bash

XECHO="" if make MAKEFLAGS=s
else XECHO=echo

OBJTREE=.
SPLTREE=./spl
SRCTREE=.
TOPDIR=.
LNDIR=.

MKCONFIG=./mkconfig
REMOTE_BUILD=0

obj=""
src=""

dir=""
if CONFIG_SPL_BUILD obj=./spl
else obj=""

HOSTCC=gcc
CPP=gcc -E

CPUDIR=arch/arm/cpu/arm1176
LDSCRIPT=arch/arm/cpu/arm1176/u-boot.lds
BOARDDIR=samsung/smdk6400

CURDIR:
	make 环境变量，代表当前工作目录

$(subst FROM,TO,STRING)
	把STRING中的FROM替换成TO
