Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-02-09T11:50:17+08:00

====== 星期四 09  2月 2012 ======

TAGS: java,input

Scanner:
import java.util.Scanner;
Scanner sc = new Scanner(System.in);
System.out.println(sc.next());


System.in.read():
	return the first char's ASCII.
import java.io.*;
try {
	c = (char)System.in.read();
} catch (IOException e) {
}


BufferedReader:
import java.io.*;
try {
	BufferedReader in = new BufferedReader(
			new InputStreamReader(System.in));
	s = in.readLine();
} catch (IOException e) {
}
