Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-02-28T22:52:59+08:00

====== 深大毕业生落户流程 ======
Created 星期二 28 二月 2012

注：步骤8的高新派出所在落户高峰期，每天早上8点半开始发号，9点钟就发完，大概每天只发80~100个号，建议早上6点半到7点就去排队等号

小技巧：如果想在一天内办完户口，可以早上6点半先去高新派出所排队领取一张50号之后的号码（通常上午只能办理40个人），之后就可以用上午的时间把1~7的流程都搞定，下午再来完成步骤8~11

1，准备好毕业证、学位证、身份证
2，照相（1寸白底照片）
3，去深大蓬莱户证室取户籍卡
4，到人才中心1或2号柜台借报到证、介绍信
5，去11号柜台借盖好章的集体户口首页复印件
6，代以上所有资料去粤海派出所审核（要排号）
7，把以上所有资料都复印两份（为了安全）
8，带以上所有资料去高新派出所落户（要排号）原户籍卡注销，拿到新户籍卡
9，将报到证、介绍信归还人才中心
10，新户籍卡放在人才中心11号柜台保管
11，将旧户籍卡归还深大蓬莱户证室 
