Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-02-11T14:24:58+08:00

====== wcalc ======
Created 星期六 11 二月 2012

TAGS: calc

	**wcalc** 是一个任意精度的自然表达式命令行计算器。
	比**bc**更强大:
	* 使用了readline库，支持补全等
	* 使用配置文件
	* 可以用小写表示十六进制
	* 内置函数和变量。	''sin cos sqrt rand''

==== Usage ====
** 输入进制 **
	用前缀表示
	''0x''	十六进制
	''0''	八进制
	''0b''	二进制

** 输出进制 **
	''\x''	十六进制
	''\d''	十进制
	''\o''	八进制
	''\b''	二进制

** 输入显示分割符 **
	''\dspe ,''
	''\del''	格式化输出每千位以'',''分割

** 显示当前设定 **
	''\pref''


==== See Also ====
	* $ man wcalc

