Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-04-28T17:43:47+08:00

====== softAP ======
Created 星期一 28 四月 2014

1.
''netcfg wlan0 192.168.43.1 up''

2.
''echo 1 > /proc/sys/net/ipv4/ip_forward''
''iptables -A FORWARD -i eth0 -o wlan0 -m state --state ESTABLISHED,RELATED -j ACCEPT''
''iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT''
''iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE''

3.
''dnsmasq --keep-in-foreground --no-resolv --no-poll --dhcp-range=192.168.43.10,192.168.43.100,1h''

4.
''hostapd /data/misc/wifi/hostapd.conf''

