[History]
list=[["linux:android:image",0,null],["linux:android:input",0,null],["linux:android:intercept-keys",0,null],["linux:android:keylayout",0,null],["linux:android:logo",0,null],["linux:android:ota",0,null],["linux:android:RecoverySystem",0,null],["linux:android:sensor",0,null],["linux:android:SettingsProvider",0,null],["linux:android:shareduserid",0,null],["linux:android:softAP",0,null],["linux:ubuntu:memo",454,null],["memo:imt",1246,null],["memo:joystick",0,null],["memo:OpenAPI",0,null],["memo:TODO",0,null],["memo:cocos2dx",0,null],["memo:contact",0,null],["linux:ubuntu:memo",454,null],["linux:ubuntu",0,null],["linux:ubuntu:memo",454,null],["linux:gentoo:ssh",0,null],["linux:gentoo:ssh:piping with ssh",189,null],["linux:gentoo:ssh",119,null],["linux:gentoo:ssh:piping with ssh",158,null]]
current=24
recent=[["memo:imt",1246,null],["memo:joystick",0,null],["memo:OpenAPI",0,null],["memo:TODO",0,null],["memo:cocos2dx",0,null],["memo:contact",0,null],["linux:ubuntu",0,null],["linux:ubuntu:memo",454,null],["linux:gentoo:ssh",119,null],["linux:gentoo:ssh:piping with ssh",158,null]]

[MainWindow]
windowsize=[1678,1027]
show_sidepane=True
sidepane_pos=280
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False
windowpos=[0,21]
toolbar_style=None
toolbar_size=None
active_tabs=None
toggle_panes=[]
left_pane=[true,240,"\u76ee\u5f55"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score

[NewPageDialog]
windowsize=[310,155]

[CalendarDialog]
windowsize=[210,276]

[WordCountDialog]
windowsize=[216,146]

[OpenPageDialog]
windowsize=[273,109]

[PreferencesDialog]
windowsize=[634,399]

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75

[InsertLinkDialog]
windowsize=[315,139]

[CustomToolManagerDialog]
windowsize=[303,280]

[LinkMapDialog]
windowsize=[400,400]

[SearchDialog]
windowsize=[324,206]

[AttachmentBrowserPlugin]
active=False
bottompane_pos=258

[RenamePageDialog]
windowsize=[258,185]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=True
last_image_folder=/tmp

[PromptExistingFileDialog]
windowsize=[496,146]

[ImportPageDialog]
windowsize=[500,400]

[InsertTextFromFileDialog]
windowsize=[500,400]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/tmp/test
insert_attached_images=True

[InsertSymbolDialog]
windowsize=[350,400]

[AddApplicationDialog]
windowsize=[286,189]

[TemplateEditorDialog]
windowsize=[400,450]

