Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-11-24T10:29:57+08:00

====== 星期四 24 11月 2011 ======

TODO:

[*] 1	LCD调试/晓炬		1 工作日 2011年11月23日 2011年11月24日
[x] 2	WIFI调试/晓炬	 1 工作日 2011年11月23日 2011年11月24日
[*] 3	音频电路调试/晓炬 1 工作日 2011年11月23日 2011年11月24日
[*] 4	TP调试/晓炬 2 工作日 2011年11月25日 2011年11月28日
[*] 5	iNAND调试/王晶	2 工作日 2011年11月28日 2011年11月30日
[*] 6	摄像头调试/王晶 1 工作日 2011年11月30日 2011年12月1日
[*] 7	G Sensor调试/晓炬 2 工作日 2011年11月28日 2011年11月30日
[*] 8	电量、电池温度调试/晓炬 1 工作日 2011年11月30日 2011年12月1日
[*] 9	充电调试/晓炬	1 工作日 2011年11月30日 2011年12月1日
[*] 10	充电温控电路调试/晓炬	1 工作日 2011年11月30日 2011年12月1日
[*] 11	录音电路调试/晓炬	1 工作日 2011年12月1日 2011年12月2日
[*] 12	U盘调试/晓炬	1 工作日 2011年12月2日 2011年12月3日
[ ] 13	USB Host调试/晓炬 1 工作日 2011年12月2日 2011年12月3日
[ ] 14	加密芯片调试/生华 3 工作日 2011年12月3日 2011年12月7日
[*] 15	休眠电流调试/王晶 5 工作日 2011年12月1日 2011年12月7日
[*] 16	休眠唤醒调试/王晶 5 工作日 2011年12月7日 2011年12月12日
[ ] 17	升级模式调试/华生 4 工作日 2011年11月21日 2011年11月24日
